spring.main.banner-mode=off
server.port=8090

#Data source
spring.datasource.url:jdbc:mysql://localhost:3306/book_management_api?useSSL=false&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=?????????????????????
spring.datasource.password=?????????????????????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Statement logging
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#logging.level.com.livedemo.util.Utils=DEBUG

#Connection Pool Configs
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.poolName=BookManagementApiPool:${random.value}
